SVM - 

Accuracy Score:  0.796610169492
Mean Squared Error:  0.271186440678
F1_score:  0.221698113208
Precision Score:  0.199152542373
Recall Score:  0.25

RANDOM FOREST CLASSIFIER - 

Accuracy Score:  0.796610169492
Mean Squared Error:  0.271186440678
F1_score:  0.221698113208
Precision Score:  0.199152542373
Recall Score:  0.25

DECISION TREE REGRESSOR - 

R2 Score  -0.0636267232238
Accuracy Score:  0.779661016949
Mean Squared Error:  0.28813559322
F1_score:  0.219047619048
Precision Score:  0.198275862069
Recall Score:  0.244680851064

LINEAR REGRESSOR -

R2 Score  -0.0636267232238
Accuracy Score:  0.779661016949
Mean Squared Error:  0.28813559322
F1_score:  0.219047619048
Precision Score:  0.198275862069
Recall Score:  0.244680851064
