Marrakesh-5.00
Cape Town-4.83
Arusha-5.00
Cairo-4.71
Lanzarote-4.00
Mauritius-3.84
Luxor-5.00
Canary Islands-4.40
Johannesburg-3.60
Nairobi-4.57
Seychelles-4.17
Hurghada-5.00
Casablanca-5.00
Alexandria-5.00
Aswan-5.00
Tangier-5.00
Mombasa-5.00
Windhoek-4.00
Durban-	4.50
Addis Ababa-3.50
Madagascar-3.50
Zanzibar-4.00
Accra-4.00
Port Louis-5.00
Maputo-4.00
Tanzania-4.17
Kampala-4.00
Malawi-3.00
Lanzarote-4.00
Lesotho-3.00
Sydney-4.82
Auckland-3.60
Brisbane-4.40
Cairns-5.00
Perth-4.50
Gold Coast, Queensland-4.80
Queenstown, New Zealand-3.50
Fiji-4.00
Byron Bay, New South Wales-4.50
Melbourne-4.67
Canberra-5.00
Tahiti-4.00
Rotorua-4.00
Madang-5.00
Port Moresby-1.00
Samoa-4.00
