Cape Town-4.83
Cairo-4.71
Lanzarote-4.00
Mauritius-3.84
Canary Islands-4.40
Johannesburg-3.60
Nairobi-4.57
Seychelles-4.17
Windhoek-4.00
Durban-4.50
Addis Ababa-3.50
Madagascar-3.50
Zanzibar-4.00
Accra-4.00
Maputo-4.00
Tanzania-4.17
Kampala-4.00
Malawi-3.00
Lanzarote-4.00
Lesotho-3.00
Toronto-4.71
Montreal-4.60
Calgary-4.67
Ottawa-4.8
Vancouver-4
Mexico City-4.5
Acapulco-4
New York City-4.63
Los Angeles-3.86
Chicago-4.75
San Francisco-4.25
Seattle-4.33
Detroit-4.00
Washington, D.C.-4.57
Oklahoma City-4.50
Las Vegas-4.72
Buenos Aires-4.00
Rio de Janerio-4.50
Santiago-4.00
Valencia, Carabobo-4.50
Ladakh-4.53
Patnitop-4.21
Gulmarg-4.55
Srinagar-4.43
Leh-4.44
Kashmir-4.28
Jammu-4.39
Zanskar-4.5
Udhampur-4.6
Anantnag-4.5
Poonch-4.00
Sonamarg-3.57
Baramulla-4.00
Katra, Jammu and Kashmir-3.44
Pahalgam-4.88
Palampur-3.86
Dalhousie, India-4.09
Shimla-4.10
Manali, Himachal Pradesh-4.35
Kasol-4.41
Dharamsala-4.19
Chail, Himachal Pradesh-4.05
Kufri, India-3.14
Una, Himachal Pradesh-3.25
Bharmour-3.50
Khajjiar-4.00
Chamba, Himachal Pradesh-4.22
Sarahan-4.00
Parwanoo-4.00
Mashobra-4.00
Kalpa, Himachal Pradesh-4.50
Dharamkot, Himachal Pradesh-3.00
Kullu-4.45
Narkanda-4.33
Solan-3.86
McLeod Ganj-4.16
Kasauli-3.75
Nainital-4.36
Mussoorie-4.25
Dehradun-4.41
Ranikhet-4.19
Almora-4.36
Auli-3.95
Badrinath-4.27
Lansdowne, India-3.91
Rishikesh-4.28
Mukteshwar-4.67
Haridwar-4.23
Munsiari-3.50
Kausani-4.40
Kotdwar-3.00
Haldwani-3.09
Shivpuri-4.50
Chopta-4.50
Kanatal-4.00
Munsiari-3.75
Pithoragarh-4.00
Kedarnath-4.33
Rudrapur-3.00
Chamoli district-3.50
Kashipur, Uttarakhand-3.00
Devprayag-4.50
Champawat-3.50
Jageshwar-4.50
Dhanaulti-3.80
Kila Raipur-4.50
Pathankot-4.50
Gurdaspur-3.00
Barnala-3.75
Hoshiarpur-2.17
Ludhiana-3.17
Jalandhar-4.33
Patiala-4.83
Chandigarh-4.53
Amritsar-4.53
Karnal-4.5
Fatehabad, Haryana-2.00
Bilaspur, Chhattisgarh-3.00
Kangra, Himachal Pradesh-4.13
Lahaul and Spiti district-4.80
Manesar-4.00
Rohtak-4.29
Kurukshetra-3.87
Narnaul-2.33
Hisar (city)-4.00
Faridabad-3.71
Gurgaon-3.14
Jaipur-4.36
Jhalawar-4.00
Bhawani Mandi-4.50
Ramdevra-4.50
Banswara-4.75
Hanumangarh-4.00
Pali-3.25
Bundi-3.67
Jhunjhunu-4.33
Dausa-3.00
Bhilwara-4.00
Sawai Madhopur-3.00
Sirohi-4.00
Barmer, Rajasthan-4.33
Bharatpur, Rajasthan-2.75
Mount Abu-3.83
Alwar-3.36
Bhangarh-3.07
Pushkar-4.16
Ranakpur-4.63
Nathdwara-4.43
Udaipur-4.51
Chittorgarh-4.26
Kota, Rajasthan-3.75
Jodhpur-4.34
Jaisalmer-4.16
Ajmer-4.17
Bikaner-4.20
Varanasi-4.31
Meerut-2.00
Budaun-1.25
Moradabad-2.25
Amroha-1.13
Gajraula-2.83
Ayodhya-3.75
Ghaziabad, Uttar Pradesh-2.11
Kumaon division-1.50
Vrindavan-3.89
Kanpur-3.33
Chaukori-4.00
Bareilly-3.67
Noida-2.38
Fatehpur Sikri-3.33
Allahabad-4.34
Lucknow-4.11
Garhwal-4.43
Sarnath-4.50
Mathura-4.07
Old Delhi-4.38
Agra-4.07
Purnia-2.80
Madhubani district-3.33
Munger-4
Muzaffarnagar-2.40
Pawapuri-4.00
Sitamarhi-4.50
Bhagalpur-3.70
Vaishali (ancient city)-4.00
Sasaram-3.75
Bodh Gaya-4.00
Rajgir-4.26
Patna-3.15
Sydney-4.82
Auckland-3.60
Brisbane-4.40
Perth-4.50
Gold Coast, Queensland-4.80
Queenstown, New Zealand-3.50
Fiji-4.00
Byron Bay, New South Wales-4.50
Melbourne-4.67
Tahiti-4.00
Rotorua-4.00
Port Moresby-1.00
Samoa-4.00
Panaji-4.00
Benaulim-4.67
Arambol-4.50
Anjuna-4.27
Baga, Goa-4.19
Miramar, Goa-3.40
Colva-4.39
Calangute-4.46
Dona Paula-4.22
Margao-4.00
St. Mary%27s Islands-4.38
Makalidurga-4.00
Bylakuppe-3.00
Dandeli-4.00
Badami-3.50
Sigandur-4.86
Tumkur-3.33
Belgaum-4.29
Mysore-4.10
Hubli-4.00
Dudhsagar Falls-3.70
Srirangapatna-3.80
Dharmasthala-4.33
Malpe-3.57
Murdeshwar-4.19
Karwar, Karnataka-4.38
Kemmangundi-3.72
Hampi-4.25
Gokarna, Karnataka-3.97
Kodagu district-4.03
Belur (town)-4.53
Shravanabelagola-4.71
Maravanthe-2.00
Mangalore-4.21
Dakshina Kannada#South Canara-4.43
Bijapur-4.06
Bangalore-3.51
Shimoga-4.55
Hyderabad-4.30
Secunderabad-2.75
Bhadrachalam-4.43
Allagadda-4.33
Tirumala-4.35
Srikalahasti-4.67
Gandikota-4.33
Lepakshi-4.00
Amaravati-4.00
Chittoor, Andhra Pradesh-3.20
Tenali-4.00
Nellore-4.00
Tirupati-4.31
Machilipatnam-4.50
Bomdila-4.50
Visakhapatnam-4.33
Nagalapuram-4.67
Warangal-4.30
Kurnool-4.67
Kadapa-4.50
Rajahmundry-4.50
Munnar-4.38
Kannur-1.50
Kakkadampoyil-3.50
Kodanad-3.40
Kalpetta-4.00
Thrissur-4.11
Guruvayur-4.75
Thenmala-4.25
Kollam-4.00
Kumarakom-4.40
Athirappilly-4.67
Vagamon-3.75
Aluva-3.50
Wayanad district-4.35
Alappuzha-3.78
Palakkad-3.86
Sabarimala-4.25
Thiruvananthapuram-4.31
Thekkady-3.95
Kozhikode-3.33
Kovalam-4.19
Kollam-3.67
Ernakulam-4.33
Kochi-4.11
Kottayam-4.50
Kodaikanal-4.10
Tirunelveli-3.25
Karaikudi-3.75
Valparai-4.00
Thirumayam-3.50
Thoothukudi-2.67
Theni-4.67
Palani-3.75
Tiruchirappalli-3.58
Yercaud-3.89
Kumbakonam-4.40
Courtallam-4.20
Tiruvannamalai-4.67
Yelagiri-3.46
Thanjavur-4.55
Ooty-4.17
Madurai-4.00
Kanyakumari-4.30
Kanchipuram-4.37
Chennai-3.90
Coimbatore-4.42
Coonoor-4.23
Rameswaram-4.30
Yercaud-3.86
Pondicherry-4.06
Port Blair-4.65
Havelock Island-4.38
Agatti Island-4.60
Lakshadweep-3.58
Silvassa-3.67
Namchi-4.29
Ravangla-4.67
Soreng-3.00
Lachung-3.75
Gangtok-4.40
Dibrugarh-3.80
Tinsukia-4.00
Digboi-4.50
Jorhat-4.00
Majuli-4.71
Guwahati-4.24
Bhalukpong-4.00
Itanagar-3.00
Tawang-4.50
Shillong-4.32
Cherrapunji-4.50
Mawlynnong-4.50
Wokha-3.50
Dimapur-4.00
Kohima-3.67
Ukhrul-4.00
Imphal-4.00
Aizawl-4.00
Unakoti-4.00
Agartala-4.33
Murshidabad-4.50
Bagdogra-1.00
Digha-3.46
Gadiara-4.67
Mukutmanipur-3.00
Sundarbans-4.00
Haldia-1.60
Raiganj-3.50
Asansol-3.57
Purulia-3.80
Howrah-3.30
Baharampur-4.00
Durgapur-4.00
Krishnanagar, Nadia-4.00
Bakkhali-3.06
Mandarmani-3.25
Darjeeling-4.26
Kolkata-4.17
Kalimpong-3.88
Rourkela-4.00]
Gopalpur, Odisha-3.50
Kendujhar-4.33
Phulbani-3.20
Sambalpur-4.00
Jeypore-4.50
Koraput-2.33
Cuttack-3.50
Bhubaneswar-4.24
Puri-4.30
Angul-4.67
Ghatshila-3.33
Maluti-3.00
Netarhat-2.67
Dumka-2.00
Jamshedpur-4.00
Medininagar-3.00
Dhanbad-4.00
Hazaribagh-3.20
Latehar-3.00
Ranchi-4.15
Bastar district-3.60
Jamnagar-2.67
Vadodara-3.89
Dang District, India-4.00
Gandhinagar-4.38
Mandvi-4.33
Bhuj-4.45
Bhavnagar-3.83
Veraval-4.00
Rajkot-4.25
Kutch district-4.80
Dwarka-3.87
Palitana-4.86
Udwada-4.00
Saurashtra (region)-4.63
Gondal, India-4.33
Diu, India-4.09
Junagadh-4.67
Porbander-4.10
Surat-3.83
Baroda-4.42
Ahmedabad-4.43
Daman-3.05
Tikamgarh-2.00
Dewas-4.50
Multai-4.00
Bhedaghat-3.75
Singrauli-3.33
Jhansi-4.25
Ratlam-3.70
Orchha-4.60
Amarkantak-4.56
Chitrakoot, Madhya Pradesh-4.00
Sanchi-4.50
Datia-4.00
Panchmarhi-3.83
Maheshwar-3.33
Mandu, Madhya Pradesh-3.80
Bhopal-4.37
Jabalpur-3.50
Indore-4.62
Pachmarhi-4.40
Gwalior-4.10
Ujjain-4.29
Ganpatipule-4.32
Saputara-3.68
Tuljapur-4.63
Ahmednagar-4.22
Sevagram-3.00
Palghar-1.50
Kaas Plateau-4.25
Kalyan-3.50
Sawantwadi-4.67
Ratnagiri-4.25
Dudhani-3.00
Shrivardhan-4.50
Wai, Maharashtra-4.80
Solapur-3.33
Khed, Ratnagiri-4.00
Amravati-4.67
Malvan-4.50
Kolad-4.00
Bhivpuri-3.57
Nashik-4.12
Shani Shingnapur-2.22
Magarpatta-3.50
Lavasa-3.09
Amboli, Sindhudurg-4.17
Aamby Valley City-2.95
Diveagar-4.05
Kamshet-3.83
Aurangabad, Maharashtra-4.32
Tarkarli-4.11
Tuljapur-4.63
Satara (city)-4.73
Pandharpur-3.71
Ganpatipule-4.32
Bhandardhara-4.33
Kolhapur-4.25
Saputara-3.68
Navi Mumbai-4.23
Panchgani-3.89
Shirdi-4.49
Nagpur-4.15
Mahabaleshwar-4.19
Khandala-4.28
Lonavla-4.24
Kihim-3.89
Dahanu-4.14
Bassein-4.50
Alibag-3.85
Mumbai-4.21
Dhaka-4.33
Chittagong-3.50
Zhejiang-3.50
Yunnan-4
Macau-4.20
Guilin-4
Shanghai-4.29
Beijing-4.32
Hong kong-4.11
Bali-4.26
Java-4.5
Jakarta-4.2
Hiroshima-4
Tokyo-4.57
Almaty-3
Pulau Ketam-4.33
Putrajaya-3.5
Penang-4
Kuala Lumpur-4.45
Langkawi-4.43
Miri, Malaysia-4
Kuala Kangsar District-4.5
Tioman Island-4.75
Kuantan-4
Shah Alam-4
Johor Bahru-4
Batu Gajah-4
Port Dickson-3.50
Male-4.5
Pokhara-4.69
Lalitpur, Nepal-3.5
Kathmandu-4.25
Bhaktapur-4
Rawalpindi-4
Quetta-4.8
Peshawar-4.25
Lahore-4.62
Karachi-4.11
Islamabad-4.74
Gilgit-4.74
Manila-4.33
Boracay-4.33
Singapore-4.26
Sentosa-4.69
Seoul-4.13
Bentota-3
Kandy-4.67
Colombo-4.13
Taichung-4
Taipei-4
Ko Samui-4
Chiang Mai-4.8
Phuket City-4.33
Phuket Province-4.33
Pattaya-4.25
Bangkok-4.29
Ho Chi Minh City-3
Hanoi-4.67
Vienna-3.88
Salzburg-4.86
Innsbruck-4.50
Ypres-4.67
Antwerp-3.75
Sofia-4.50
Lanzarote-4.00
Canary Islands-4.40
Ayia Napa-4.00
Cyprus-4.40
Prague-4.43
Copenhagen-4.50
Cannes-4.75
Paris-4.57
Heidelberg-4.00
Stuttgart-2.20
Munich-4.67
Frankfurt-3.43
Dresden-4.50
Cologne-4.00
Berlin-4.63
Ireland-4.80
Piedmont-4.50
Verona-4.50
Turin-4.00
Pompeii-4.50
Venice-4.52
Rome-4.84
Milan-4.40
Florence-4.67
Monte Carlo-4.00
Rotterdam-4.00
Amsterdam-4.39
Warsaw-4.33
Bucharest-4.50
Slovakia-4.50
Slovenia-3.75
Sevilla-4.50
Mallorca-4.50
Madrid-4.40
Ibiza-4.40
Barcelona-4.10
Stockholm-4.00
Lucerne-4.75
Zurich-4.43
Geneva-4.50
Newcastle Upon Tyne-4.00
Nottinghamshire-3.50
Filey-4.50
The Isle of Wight-4.33
Bradford-4.00
Cardiff-4.00
Glasgow-4.50
Edinburg, Texas-4.80
Plymouth-3.75
Cambridge-4.50
Oxford-4.00
Manchester-4.33
London-4.40
